<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/medicamento"
        android:title="Menu"
        app:showAsAction="always"
        />
    <item android:id="@+id/menuPrincipal"
        android:title="Menu princiapal" />

    <item android:id="@+id/menuUsuario"
        android:title="Menu Usuario" />

    <item android:id="@+id/menuContacto"
        android:title="Menu contacto" />

    <item android:id="@+id/menuMedico"
        android:title="Menu Medico" />

    <item android:id="@+id/menuEnfermedad"
        android:title="Menu Enfermedad" />

    <item android:id="@+id/menuMedicamento"
        android:title="Menu Medicamento" />
</menu>