<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/degradado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactoMedico.ContactoConsultarActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta de Contacto de Medico"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="10dp"


        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Medico"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/cbContactoconsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnURegistrar"
        android:text="Consultar"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"

            android:onClick="COND_CONTACTO" />

    <ListView
        android:id="@+id/lsVConsultarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp" >
    </ListView>

</LinearLayout>