<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_200"
    tools:context=".Medico.MedicoEliminarActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar Medico"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/deletedoctor"

        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center" />

    <EditText
        android:id="@+id/ediMEliCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:hint="Ingrese el ID de medico"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_gravity="center"
        android:backgroundTint="@color/design_default_color_secondary"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/delete"

        android:onClick="Eliminar_Medico"
        />

</LinearLayout>