<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:layout_height="match_parent"
    tools:context=".Dosis.MenuDosisActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/doctormenu"
        android:id="@+id/signin"
        android:text="Menu Dosis"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_200"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/add"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="oncAgregarDosis"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Colsultar"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple_200"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/list"
                android:layout_marginRight="5dp"
                android:onClick="oncConsultarDosis"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:drawableLeft="@drawable/delete"
            android:text="Eliminar"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:onClick="Eliminar_Dosis"/>
    </LinearLayout>


</LinearLayout>