<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Usuarios.UsuarioRegistrarActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/adduserr"

        android:layout_margin="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/ediUNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:hint="Ingrese su nombre:"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/ediUApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ffffff"
        android:hint="Ingrese su apellido"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUEdad"
        android:layout_below="@id/signin"
        android:background="#30ffffff"
        android:textSize="15dp"
        android:hint="Ingrese su edad"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:inputType="number"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUgenero"
        android:background="#30ffffff"
        android:hint="Ingrese su genero"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUContraseña"
        android:background="#30ffffff"
        android:hint="Ingrese su contraseña"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUContraseña2"
        android:background="#30ffffff"
        android:hint="Confirme su contraseña"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUCorreo"
        android:background="#30ffffff"
        android:hint="Ingrese su correo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnURegistrar"
        android:text="Registrar"
        android:layout_gravity="center"
        android:backgroundTint="#64706F"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="Registrar_Usuario"
        android:drawableLeft="@drawable/insert"
        />

</LinearLayout>