<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineSpotShadowColor="@color/black"
    android:background="@color/teal_700"
    tools:context=".Usuarios.UsuarioActualizarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenido del scroll -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar Usuario"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/updateuser"

        android:layout_margin="10dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/ediUANombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"

        android:background="#30ffffff"
        android:hint="Ingrese su nombre:"
        android:textColorHint="@color/white"

        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:id="@+id/ediUAApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"

        android:background="#30ffffff"
        android:hint="Ingrese su apellido"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUAEdad"
        android:layout_below="@id/signin"
        android:background="#30ffffff"
        android:textSize="15dp"
        android:hint="Ingrese su edad"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:inputType="number"
        android:drawablePadding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUAgenero"
        android:background="#30ffffff"
        android:hint="Ingrese su genero"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUACorreoAntiguo"
        android:background="#30ffffff"
        android:hint="Ingrese su correo antiguo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediUACoreonuevo"
        android:background="#30ffffff"
        android:hint="Ingrese su correo nuevo"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawablePadding="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnURegistrar"
        android:text="Registrar"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/add"
        android:layout_margin="20dp"
        android:onClick="Actualizar_Usuario" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>