<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Medicamento.MedicamentosAgregarActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar medicamento"
        android:drawableLeft="@drawable/addenfermedad"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/doctor"
            android:text="Enfermedad"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/comboselectEnfermedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="Eliminar"
            android:textSize="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/user"
            android:text="Usuario"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/EdiUsuarioenferm"
            android:background="#30ffffff"
            android:hint="Usuario"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:drawablePadding="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/user"
        android:text=" Medicamento"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ediNombreMedicamento"
        android:background="#30ffffff"
        android:hint="Ingrese nombre del medicamento"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/coronavirus"

        android:drawablePadding="20dp"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/tipo"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Tipo "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ediTipoMedicamento"
            android:layout_weight="1"
            android:background="#30ffffff"
            android:hint="ingrese el tipo"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="20dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnURegistrar"
        android:drawableLeft="@drawable/insert"
        android:text="Agregar"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple_200"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:onClick="Agregar_Medicamentos" />
</LinearLayout>